# MVVM-with-Firebase-and-Koin-in-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dawar/sparknetwork/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawar/sparknetwork/models/: Location.kt  SmsRide.java  User.kt
app/src/main/java/com/dawar/sparknetwork/ui/booking/: RideRepository.kt  RideViewModel.kt  SmsRideView.kt
app/src/main/java/com/dawar/sparknetwork/ui/booking/sms/: SmsRideBookingFragment.kt
app/src/main/java/com/dawar/sparknetwork/ui/main/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/dawar/sparknetwork/ui/main/database/: AppDatabase.kt
app/src/main/java/com/dawar/sparknetwork/ui/main/database/auth/: UserRepository.kt
app/src/main/java/com/dawar/sparknetwork/ui/main/utils/: GPSLocation.kt
app/src/main/java/com/dawar/sparknetwork/ui/profile/: ProfileFragment.kt  ProfileRepository.kt  ProfileView.kt  ProfileViewModel.kt
app/src/main/res/layout/: profile_fragment.xml  sms_ride_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dawar/sparknetwork/: ExampleUnitTest.kt
driver/: build.gradle  google-services.json
driver/src/androidTest/java/com/courioo/driver/: ExampleInstrumentedTest.kt
driver/src/main/: AndroidManifest.xml
driver/src/main/java/com/courioo/driver/models/: Location.kt  SmsRide.java  User.kt
driver/src/main/res/layout/: sms_ride_fragment.xml
driver/src/main/res/values/: colors.xml  strings.xml
driver/src/test/java/com/courioo/driver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
